Lester Potter, 1, 3, 4, Planet3
Juan Matthews, 4, 1, 3, Planet3
Rebecca Warren, 3, 5, 3, Planet3
Derrick Torres, 2, 3, 3, Planet2
Mark Lucas, 1, 3, 3, Planet1
Dustin Tyler, 1, 3, 3, Planet2
Mathilda Moody, 1, 4, 2, Planet1
Brett Copeland, 1, 4, 2, Planet1
Adam Carpenter, 5, 3, 3, Planet3
Derrick Lucas, 5, 4, 2, Planet3
Isabel Carson, 4, 3, 5, Planet2
Alta Hawkins, 3, 2, 4, Planet1
Sophia Fowler, 3, 3, 1, Planet1
Mittie Salazar, 3, 5, 4, Planet3
Brent Douglas, 2, 5, 4, Planet2
Glen Lyons, 3, 2, 3, Planet2
Earl Estrada, 2, 2, 3, Planet2
Mabel McBride, 3, 2, 2, Planet2
Jesse Francis, 1, 2, 3, Planet3
Jennie Bradley, 4, 3, 3, Planet2
Fannie Cain, 5, 3, 5, Planet2
May Thomas, 4, 2, 1, Planet3
Essie Sims, 1, 1, 1, Planet1
Florence Hughes, 5, 4, 4, Planet3
Eula Jefferson, 3, 5, 4, Planet2
Randall Ramirez, 3, 3, 4, Planet2
Inez Padilla, 2, 5, 2, Planet1
Caleb Green, 3, 3, 4, Planet1
Lula Parks, 3, 4, 3, Planet2
Madge Simmons, 5, 1, 4, Planet1
Blanche Boyd, 2, 3, 3, Planet1
Florence Soto, 1, 4, 2, Planet1
Cecelia Harmon, 1, 4, 3, Planet1
Edward Cook, 3, 4, 1, Planet1
Lucy Walters, 1, 4, 1, Planet2
Hannah Thomas, 3, 3, 2, Planet3
David Austin, 4, 2, 3, Planet2
Etta Love, 1, 4, 3, Planet3
Lura Hopkins, 3, 3, 2, Planet1
Lilly Turner, 5, 3, 1, Planet2
Larry Goodwin, 1, 5, 5, Planet1
Jane Patrick, 2, 4, 2, Planet1
Nancy Bennett, 3, 5, 3, Planet2
Mable Flowers, 2, 3, 5, Planet1
Vera Long, 5, 3, 4, Planet1
Lawrence Franklin, 4, 2, 1, Planet1
Keith Howell, 5, 4, 3, Planet1
Katherine Vargas, 5, 5, 1, Planet2
Lola Berry, 5, 5, 3, Planet1
Keith McLaughlin, 5, 1, 3, Planet1
